<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>ISIS Autoreduction</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">

        <link rel="stylesheet" href="bower_components/reveal.js/css/theme/white.css" id="theme">


        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal-highlight-themes/styles/zenburn.css" id="highlight-theme">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'bower_components/reveal.js/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>

            .slide-background {
                background-size: cover !important;
                background-position: center !important;
                background-repeat: no-repeat !important;
            }
            #logo {
                position:fixed;
                bottom:0;
                right:0;
                width:80%;
                height:15%;
                background-color:lightgrey;
                border-radius: 100% 0 0 0;
                transform: rotate(-2deg);
            }
            #logo:before{
                content: '';
                display:block;
                position:relative;
                background-color:white;
                height:100%;
                width:100%;
                border-radius: 100% 0 0 0;
                top:25px;
                transform: rotate(1deg);
            }
            #logo:after {
                content: '';
                background: url(img/logo.jpg) no-repeat;
                background-size: contain;
                display: block;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 25%;
                height: 50%;
                transform: rotate(2deg);
            }
        </style>

    </head>

    <body>
        <div id="logo"></div>
        <div class="reveal">

            <div class="slides">

                
                    
                        
    <section data-markdown="slides/index.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/inspiration.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/definition.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/overview.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/steps.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/technologies.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/features.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/overviewscreenshot.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/variables.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/run.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/devices.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/icat.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/technologies2.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/permissions.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/backfill.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/thanks.md"></section>


                    
                    
                
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.js"></script>
        <script>
            // Configure Reveal
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: true,
                height: 800,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                    { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
                ]
            });
        </script>

    </body>

</html>
